.customisations {
  box-shadow: 5px 0px 20px 0px rgba(#000,0.6);
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  padding-bottom: 60px;
  background: #d9142b;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  overflow: hidden;
  @media(min-width: 1024px) {
    padding-left:200px;
    padding-bottom: 0px;
  }
  &__error-message {
    position: absolute;
    top: 48px;
    white-space: nowrap;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.1rem;
    font-weight: 600;
    color: #222;
    @media(min-height: 700px) {
      top: 48px;
    }
    @media(min-width:768px) {
      font-size: 1.3rem;
      top: auto;
      bottom: 25%;
      left: calc(50% + 12.5px);
    }
    @media(min-width: 1024px) {
      bottom: 17.5%;
    }
    @media(min-width: 1280px) {
      bottom: 10%;
    }
  }
  &__select {
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    @media(min-width: 1024px) {
      padding-bottom: 0;
    }
  }
  &__header {
    margin-top: 10px;
    @media(min-width: 768px) {
      margin-top: 20px;
    }
  }
  &__title{
    font-size: 1.8rem;
    padding: 5px 0;
    width: 35%;
    margin: 0 auto;
    text-transform: uppercase;
    border-top: 4px solid #fff;
    text-align: center;
    color: #fff;
    letter-spacing: 2px;
    @media(min-width: 768px) {
      width: 20%;
      font-size: 2.2rem;
      padding: 10px 0;
    }
  }
  &__main {
    display: grid;
    grid-template-columns: 90%;
    justify-content: center;
    grid-template-rows: 40% 45% 15%;
    position: relative;
    @media(min-width: 768px) {
      grid-template-rows: 50% 40% 10%;
    }
    @media(min-width: 1280px) {
      grid-template-rows: 60% 30% 10%;
    }
  }
  &__arrow {
    position: absolute;
    height: 40px;
    width:40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    transform: translateY(-50%);
    top: 50%;
    cursor: pointer;
    border-top: 1px solid #555;
    border-bottom: 1px solid #555;
    outline: none;
    transition:0.4s;
    z-index: 2;
    &.prev {
      left:0;
      &::before {
        content:'';
        position: absolute;
        left:0;
        bottom:39px;
        width: 40px;
        border-bottom: 30px solid #000;
        border-right: 40px solid transparent;
        border-left: 0px solid transparent;
        transition: 0.4s;
      }
      &::after {
        content:'';
        position: absolute;
        left:0;
        top:39px;
        width: 40px;
        border-top: 30px solid #000;
        border-right: 40px solid transparent;
        border-left: 0px solid transparent;
        transition: 0.4s;
      }
    }
    &.next {
      right: 0;
      &::before {
        content:'';
        position: absolute;
        left:0;
        bottom:39px;
        width: 40px;
        border-bottom: 30px solid #000;
        border-right: 0px solid transparent;
        border-left: 40px solid transparent;
        transition: 0.4s;
      }
      &::after {
        content:'';
        position: absolute;
        left:0;
        top:39px;
        width: 40px;
        border-top: 30px solid #000;
        border-right: 0px solid transparent;
        border-left: 40px solid transparent;
        transition: 0.4s;
      }
    }
    @media(min-width: 1024px) {
      &:hover {
        background: #f5b553;
      }
      &:hover::before {
        border-bottom-color: #f5b553;
      }
      &:hover::after {
        border-top-color: #f5b553;
      }
      &:hover .customisations__chevron {
        color:#000;
      }
    }
  }
  &__swiper-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  &__image-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  &__swiper-slide {
    display: flex;
    justify-content: center;
  }
  &__image {
    width: 100%;
    transition: 1s;
    transform: scale(0.8);
    &.aventador {
      margin-bottom: -40px;
    }
  }
  &__current-model  {
    & .customisations__image {
      transform: scale(1.3);
    }
    & .customisations__image.gallardo {
      transform: scale(1.3);
    }
  }
  &__pagination-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:auto;
  }
  &__swiper-pagination {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    @media(min-width:768px) {
      flex-wrap: nowrap;
      justify-content: space-evenly;
      margin-right: 25px;
    }
  }
  &__swiper-bullet {
    text-transform: uppercase;
    color:#fff;
    font-size: 1rem;
    font-weight: 700;
    width: 27.5%;
    cursor: pointer;
    outline: none;
    border-top: 2px solid #fff;
    padding: 5px 0;
    text-align: center;
    &-active {
      color: #f5b553;
      border-top-color: #f5b553;
    }
    @media(min-width: 768px) {
      font-size: 1.6rem;
      padding: 10px;
      width: auto;
      text-align: left;
    }
  }
  &__description-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70% 30%;
    padding: 0 30px;
    @media(min-width: 768px) {
      grid-template-rows: 50% 50%;
    } 
    @media(min-width: 1024px) {
      padding:0;
    }
  }
  &__button-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    @media(min-width: 768px) {
      padding-bottom: 10px;
      align-items: center;
    }
  }
  &__select-button {
    font-size: 1.8rem;
    text-transform: uppercase;
    background: #DCB234;
    border:none;
    color: #fff;
    padding: 10px 50px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    &:focus {
      background: #DCB234;
    }
    @media(min-width: 768px) {
      padding: 15px 60px;
      margin-left: 25px;
    }
  }
  &__description {
    overflow: hidden;
  }
  &__description-moving {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  &__description-text {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    height: 100%;
    font-size: 1.1rem;
    color: #fff;
    text-align: center;
    line-height: 1.3;
    @media(min-height: 700px) {
      font-size: 1.2rem;
    }
    @media(min-height: 820px) {
      font-size: 1.3rem;
      line-height: 1.5;
    }
    @media(min-width: 768px) {
      font-size: 1.4rem;
      line-height: 1.8;
    }
    @media(min-width: 1280px) {
      font-size: 1.5rem;
      line-height: 1.8;
    }
  }
  &__chevron {
    color: #fff;
    font-size: 2.5rem;
    pointer-events: none;
    transition: 0.4s;
  }
  &__configurator {
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    padding-bottom: 60px;
    background: #fff;
    display: grid;
    position: relative;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 60px;
    z-index: 1;
    overflow: hidden;
    @media(min-width: 1024px) {
      height: calc(var(--vh, 1vh) * 100.06);
      padding-bottom: 0;
      grid-template-columns: 10% 90%;
      grid-template-rows: 1fr;
    }
    @media(min-width: 1280px) {
      grid-template-columns: 7.5% 92.5%;
    }
  }
  &__back-button {
    position: absolute;
    top:0;
    left:50%;
    transform: translateX(-50%);
    background:#DDB320;
    color: #fff;
    border:none;
    padding: 10px 30px;
    text-transform: uppercase;
    font-size: 1.2rem;
    clip-path: polygon(0 0, 100% 0, 92% 100%, 8% 100%);
    white-space: nowrap;
    cursor: pointer;
    &:focus {
      background: #DDB320;
    }
    @media(min-width: 768px) {
      font-size: 1.4rem;
    }
  }
  &__parameters {
    border-top: 1px solid #D9D9D9;
    position: relative;
    background: #fff;
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 120px repeat(4, minmax(40px, 80px));
    grid-template-rows: 100%;
    padding: 0 5px;
    @media(min-width: 768px) {
      grid-template-columns: 1fr repeat(4, minmax(40px, 90px));
      padding: 0 10px;
    }
    @media(min-width: 1024px) {
      grid-column: 1/2;
      grid-row: 1/2;
      padding: 220px 0 0 0;
      display: block;
      grid-template-columns: none;
      border-top: none;
      border-right: 1px solid #D9D9D9;
    }
  }
  &__selected-model {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    justify-self: center;
    align-self: center;
    @media(min-width:768px) {
      width: 120px;
      justify-self: start;
      text-align: center;
    }
    @media(min-width: 1024px) {
      text-align: left;
      transform: rotate(-90deg) translateY(-50%);
      align-self: auto;
      justify-self: auto;
      top:220px;
      left:50%;
      position: absolute;
      font-size: 2.5rem;
      display: flex;
      justify-content: center;
      transform-origin: left top;
      width: 220px;
    }
  }
  &__parameter {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0 5px;
    cursor: pointer;
    @media(min-width: 1024px) {  
      margin: 0 0 15px 0; 
      padding: 15px 0;
      &:hover .customisations__hover-background {
        width: 101%;
      }
      &:hover .customisations__hover-text {
        opacity: 1;
      }
    }
  }
  &__hover-background {
    content: '';
    position: absolute;
    top:-1px;
    right:0;
    height: 5%;
    width: 100%;
    background: #000;
    pointer-events: none;
    @media(min-width: 1024px) {
      transition: 0.3s;
      height: 100%;
      width:5%;
      top:0;
      right:-1px;
    }
  }
  &__hover-text {
    color: #fff;
    text-transform: uppercase;
    opacity:0;
    pointer-events: none;
    position: absolute;
    z-index: 1;
    font-size: 1.1rem;
    padding: 0 5px;
    text-align: center;
    font-weight: 700;
    transform: rotate(-90deg);
    @media(min-width:768px) {
      padding: 0 12px;
    }
    @media(min-width: 1024px){
      transition: 0.3s;
      font-size: 1.6rem;
      transform: none;
    }
  }
  &__parameter-icon {
    height: 62.5%;
    pointer-events: none;
    @media(min-width: 768px) {
      height: 70%;
    }
    @media(min-width: 1024px) {
      width: 50%;
      height: auto;
    }
  }
  &__selected-parameter {
    position:absolute;
    bottom:100%;
    left:0;
    transform: translateY(150%);
    width: 100%;
    height: 150%;
    border-top: 1px solid #D9D9D9;
    display: grid;
    grid-template-columns: 90px 1fr;
    grid-template-rows: 100%;
    z-index: -1;
    background: #fff;
    padding: 0 5px;
    @media(min-width: 768px) {
      padding: 0 10px;
    }
    @media(min-width: 1024px) {
      padding:0;
      border-top: none;
      border-right: 1px solid #D9D9D9;
      grid-template-columns: 1fr;
      grid-template-rows: 60px 1fr;
      bottom:auto;
      top:0;
      left:100%;
      transform: translateX(-150%);
      width: 150%;
      height: 100%;
    }
  }
  &__selected-parameter-content {
    overflow: auto;
    padding-left: 10px;
    padding: 5px 10px 0 10px;
    margin-bottom: 2.5px;
    display: flex;
    @media(min-width: 1024px) {
      margin-bottom:0;
      padding: 15px 0 0 0;
      display: block;
    }
    &::-webkit-scrollbar {
      width: 0.5rem;
      height: 0.5rem; 
    }
    
    &::-webkit-scrollbar-track {
      display: none;
    }
    
    &::-webkit-scrollbar-thumb {
      border-radius: 15px;
      background: rgba(#F5B553,0.5);
    }
  }
  &__selected-parameter-close {
    position: absolute;
    bottom:100%;
    left: 0;
    width: 95px;
    border-right: 1px solid #D9D9D9;
    border-top: 1px solid #D9D9D9;
    border-bottom: 1px solid #D9D9D9;
    background: #fff;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
    @media(min-width: 1024px) {
      top:0;
      bottom:auto;
      left: 100%;
      width: 50%;
      height: 60px;
      border-right: 1px solid #D9D9D9;
      border-bottom: 1px solid #D9D9D9;
      border-left: 1px solid #D9D9D9;
    }
  }
  &__selected-parameter-title {
    display: flex;
    align-items: center;
    justify-content:center;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 700;
    border-right: 1px solid #D9D9D9;
    @media(min-width: 1024px) {
      justify-content: flex-start;
      border-right:0;
      border-bottom: 1px solid #D9D9D9;
      padding-left: 15px;
      font-size: 2rem;
    }
  }
  &__selected-parameter-value {
    width: 70px;
    height: 56px;
    clip-path: polygon(75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%, 25% 0);
    cursor: pointer;
    @media(min-width: 1024px) {
      transition: 0.4s;
      margin: 0 15px;   
      width: calc(100% - 30px);
      height: 75px;
      &:hover {
        transform: scale(0.85);
      }
    }
    @media(min-width: 1280px) { 
      height: 80px;
    }
    @media(min-width:1440px) {
      height: 85px;
    }
  }
  &__selected-parameter-value-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-right: 15px;
    position: relative;
    @media(min-width: 1024px) {
      margin-bottom: 15px;
      margin-right: 0;
      justify-content: flex-start;
    }
  }
  &__selected-parameter-value-name {
    font-size: 1.1rem;
    font-weight: 700;
    white-space: nowrap;
    @media(min-width: 1024px) {
      margin-top: 2.5px;
      font-size: 1.2rem;
      white-space: normal;
      &.options {
        padding: 0 15px;
      }
    }
  }
  &__model-container {
    position: relative;
    z-index: -2;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2;
    @media(min-width: 1024px) {
      grid-column: 2/3;
      grid-row: 1/2;
    }
  }
  &__selected-parameter-value-image {
    display: block;
    border: 1px solid #D9D9D9;
    height: 60px;
    cursor: pointer;
    @media(min-width: 1024px){
      width: calc(100% - 30px);
      height: auto;
    }
  }
  &__selected-parameter-value-confirm {
    display: none;
    position: absolute;
    top: 0;
    left: calc(50% - 30px);
    width: 36px;
    height: 30px;
    background: #F5B553;
    clip-path: polygon(0 0, 0 100%, 100% 0);
    & .fa-check {
      color: #fff;
      font-size: 1.4rem;
      padding: 5px 0 0 5px;
    }
    @media(min-width: 1024px) {
      left: 15px;
      width: 45%;
      height: 25%;
    }
  }
  &__button-confirmation-container {
    position: absolute;
    bottom:130px;
    left:0;
    width: 100%;
    display: flex;
    justify-content: center;
    pointer-events: none;
    z-index: -1;
    @media(min-width: 1024px) {
      bottom: 5%;
    }
  }
  &__button-confirm {
    position: relative;
    color: #fff;
    background: #DDB320;
    border:none;
    padding: 10px 40px;
    font-size: 1.4rem;
    font-weight: 700;
    clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
    cursor: pointer;
    pointer-events: visible;
    &:focus {
      background: #DDB320;
    }
    @media(min-width: 1024px){
      font-size: 2rem;
    }
  }
  &__button-configuration-list {
    color: #fff;
    font-size: 1.6rem;
    padding: 0 25px;
    background: #DDB320;
    border:none;
    clip-path: polygon(20% 0, 100% 0, 80% 100%, 0 100%);
    cursor: pointer;
    position: relative;
    pointer-events: visible;
    &:focus {
      background: #DDB320;
    }
    & .fa-car {
      pointer-events: none;
    }
    @media(min-width: 1024px){
      font-size: 2rem;
      padding: 0 30px;
    }
  }
  &__configuration-list-container {
    position: absolute;
    bottom: 120%;
    right:0;
    background: #d9142b;
    padding: 10px;
    border-radius: 10px;
    background: #d9142b;
    box-shadow: inset 0 0 15px rgba(#000,0.3);
    overflow: hidden;
    transform: scale(0);
    border-radius: 50%;
    transform-origin: right bottom;
    pointer-events: visible;
    @media(min-width: 1024px) {
      right: 1%;
    }
  }
  &__configuration-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    opacity:0;
  }
  &__configuration-list-item {
    display: grid;
    grid-template-columns: 1fr 180px;
    grid-template-rows: auto;
    color: #fff;
    padding: 5px;
    margin: 5px 0;
    font-size: 1.1rem;
    background: rgba(#fff, 0.2);
    &:nth-child(1) {
      background: rgba(#fff,0.47);
    }
    &:nth-child(2) {
      background: rgba(#fff,0.44);
    }
    &:nth-child(3) {
      background: rgba(#fff,0.41);
    }
    &:nth-child(4) {
      background: rgba(#fff,0.38);
    }
    &:nth-child(5) {
      background: rgba(#fff,0.35);
    }
    &:nth-child(6) {
      background: rgba(#fff,0.32);
    }
    &:nth-child(7) {
      background: rgba(#fff,0.29);
    }
    &:nth-child(8) {
      background: rgba(#fff,0.26);
    }
    &:nth-child(9) {
      background: rgba(#fff,0.23);
    }
    & strong {
      margin-left: 10px;
      font-weight: 700;
      text-transform: capitalize;
    }
    @media(min-width: 1024px) {
      grid-template-columns: 1fr 240px;
      font-size: 1.5rem;
      padding: 5px 10px;
    }
  }
  &__confirmation-message {
    position: absolute;
    left: 5%;
    bottom: 120%;
    background: #d9142b;
    width: 50%;
    padding: 10px;
    border-radius: 5px;
    transform: scaleX(0); 
    pointer-events: visible;
    @media(min-width: 1024px) {
      width: 20%;
      left: 15%;
      bottom: 100%;
    }
  }
  &__confirmation-message-text {
    color: #fff;
    font-size: 1.2rem;
    line-height: 1.4;
    text-align: center;
    opacity:0;
    @media(min-width: 1024px) {
      font-size: 1.6rem;
    }
  }
}

#c {
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
}

.ripple{
  &::before {
    content: '';
    position: absolute;
    background: #eee;
    padding: 50%;
    border-radius: 50%;
    top: calc(100% * var(--ripple-y));
    left: calc(100% * var(--ripple-x)); 
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    transition: 1s;
    transform: translate(-50%,-50%) scale(1);
  }
  &:active::before {
    opacity:1;
    transition: 0s;
    transform: translate(-50%,-50%) scale(0);
  }
}
