.home {
  position: relative;
  width:100%;
  height: calc(100vh - 60px);
  height: calc(var(--vh, 1vh) * 100 - 60px);
  background:#D9142B;
  overflow: hidden;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 60px 1fr 20%;
  grid-template-areas: "header"
  "main"
  "gallery";
  visibility: hidden;
  box-shadow: 5px 0px 20px 0px rgba(#000,0.6);
  @media(min-width: 1024px) {
    padding-left: 200px;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    grid-template-rows: 15% 1fr 20%;
  }
  &__additional-background {
    position: absolute;
    top:0;
    right:0;
    height: calc(100vh - 60px);
    width: 100%;
    background-color: #060503;
    visibility: hidden;
    @media(min-width: 1024px) {
      width: calc(100% - 200px);
      height: 100vh; 
    }
  }
  &__header {
    grid-area: header;
    display: flex;
    padding-left: 30px;
    align-items: center;
    justify-content: space-between;
    @media(min-width: 410px) {
      padding-left: 45px;
    }
    @media(min-width: 1024px) {
      padding: 0 60px 0 20px;
    }
  }
  &__model-car-container {
   height: 24px;
   overflow: hidden;
  }
  &__model-car-moving{
    display: flex;
    flex-direction: column;
    height: 100%;
    width:100%;
  }
  &__model-car{
    text-transform: uppercase;
    flex-shrink: 0;
    color: #fff;
    font-size: 2rem;
    letter-spacing: 2px;
    height: 100%;
    display: flex;
    align-items: center;
  }
  &__header-link {
    position: absolute;
    top: 350px;
    left: 160px;
    z-index: 2;
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 40px;
    &::after {
      content:'';
      position: absolute;
      right: 0;
      top:0;
      height: 100%;
      width: 100%;
      z-index: -1;
      background-color: #060503;
      transition: 0.4s;
    }
    @media(min-height: 700px) {
      top: 380px;
    }
    @media(min-width: 410px) {
      left: 175px;
    }
    @media(min-width: 768px) {
      left: 451px;
      top: 540px;
      width: 200px;
    }
    @media(min-width: 1024px) {
      position: relative;
      height: 55px;
      width: 25%;
      left:auto;
      top:auto;
      &::after {
        width: 45%;
      }
      &:hover::after {
        width: 100%;
      }
    }
    @media(min-width: 1280px) {
      width: 20%;
    }
  }
  &__ride-text {
    font-size: 1.2rem;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    &--margin {
      margin-left: 3px;
    }
    @media(min-width: 768px){
      font-size: 1.3rem;
    }
    @media(min-width: 1024px) {
      font-size: 1.4rem;
    }
  }
  &__main{
    grid-area: main;
    display: flex;
    align-items: flex-start;
    position: relative;
    @media(min-width: 1024px) {
      justify-content: center;
    }
  }
  &__main-slogan-container {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    position: relative;
    @media(min-height: 700px) {
      margin-top: 90px;
    }
    @media(min-width: 410px) {
      margin-left: 45px;
    } 
    @media(min-width: 768px) {
      margin-left: 170px;
      margin-top: 150px;
    }
    @media(min-width: 1024px) {
      margin-left: 110px;
      margin-top: 55px;
    }
  }
  &__main-slogan{
    font-size: 4.5rem;
    text-transform: uppercase;
    color: #060503;
    &--white {
      color: #fff;
      margin-top: -7.5px;
    }
    @media(min-width: 768px) {
      font-size: 7rem;
    }
    @media(min-width: 1024px) {
      font-size: 8rem;
      &--white {
        margin-top: -20px;
      }
    }
  }
  &__main-slogan-overflow {
    overflow: hidden;
  }
  &__main-slogan-small {
    font-size: 1.4rem;
    color: #fff;
    text-transform: uppercase;
    align-self: flex-end;
    @media(min-width: 1024px) {
      font-size: 2rem;
    }
  }
 &__gallery {
   display: flex;
   grid-area: gallery;
   overflow: hidden;
 }
 &__gallery-inner {
   display: flex;
   justify-content: flex-end;
   height: 100%;
   width: 100%;
 }
 &__gallery-image {
   display: block;
   width: 60%;
   @media(min-width: 768px) {
    height: 100%;
    width: auto;
   }
 }
 &__gallery-content{
   height: 80%;
   align-self: flex-end;
   width: 40%;
   background-color: #fff;
   display: flex;
   align-items: center;
   justify-content: center;
   @media(min-width: 768px) {
     width: 200px;
     height: 80%;
   }
   @media(min-width: 1024px) {
     height: 100%;
     align-self: auto;
   }
 }
 &__gallery-link {
   text-decoration: none;
   display: flex;
   position: relative;
   padding-bottom: 3px;
   &::after {
     position: absolute;
     content:'';
     bottom: 0px;
     left:0;
     height: 2px;
     background-color: #D9142B;
     width: 37.5%;
     transition: 0.4s;
   }
   &:hover::after{
    width: 100%;
  }
 }
 &__gallery-link-text {
   font-size: 1.2rem;
   color: #060503;
   text-transform: uppercase;
   font-weight: 700;
   &--margin {
     margin-right: 2px;
   }
 }
 &__swiper-image{
   display: block;
   height: 135%;
   &.--huracan {
     margin-bottom: 50px;
   }
   &.--gallardo {
     margin-bottom: 75px;
   }
   &.--aventador {
     height: 150%;
     margin-bottom: 70px;
   }
   &.--murcielago {
     margin-bottom: 60px;
     height: 157.5%;
   }
   &.--urus {
     margin-bottom: 25px;
     height: 125%;
   }
   @media(min-width:768px){
     height: 180%;
     &.--aventador {
       height: 200%;
     }
     &.--murcielago {
       height: 207.5%;
     }
     &.--urus {
       height: 155%;
     }
   }
   @media(min-width: 1024px) {
     height: 200%;
     &.--gallardo {
      margin-bottom: 100px;
    }
     &.--aventador {
       height: 215%;
       margin-bottom: 100px;
     }
     &.--murcielago {
       margin-bottom: 100px;
       height: 230%;
     }
     &.--urus {
       height: 175%;
     }
   }
 }
}

.b-canvas {
  font-family: 'Montserrat';
}

.swiper-slide-home {
  display: flex;
  align-items: center;
  padding-left: 2.5%;
  @media(min-width: 410px){
    padding-left: 5%;
  }
  @media(min-width: 768px) {
    padding-left: 12.5%;
  }
  @media(min-width: 1024px) {
    padding-left: 5%;
  }
  @media(min-width: 1280px) {
    padding-left: 15%;
  }
}

.swiper-container-home {
  position: absolute;
  width: 100%;
  height: 160px;
  top: 160px;
  cursor: pointer;
  @media(min-height: 700px) {
    top: 190px;
  }
  @media(min-width: 768px) {
    height: 180px;
    top: 300px;
  }
  @media(min-width: 1024px) {
    height: 200px;
    top: 225px;
  }
}

.swiper-pagination-home {
position: absolute;
left:-130px;
bottom: 17.5%;
width: 60px;
color: #060503;
height: 60px;
user-select: none;
&::after {
  content: '';
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%) rotate(20deg);
  width: 2px;
  height: 45%;
  background-color: #D9142B;
}
}
.swiper-pagination-current {
  position: absolute;
  top:0;
  left:0;
  color: #fff;
  font-size: 2rem;
  &::before {
    content: '0';
  }
}
.swiper-pagination-total {
  position: absolute;
  bottom:0;
  right:0;
  color: #fff;
  opacity: 0.5;
  font-size: 2rem;
  &::before {
    content: '0';
  }
}